Site {
    .title = "Jeff's Stuff",
    .host_url = "https://jcollie.github.io",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "Temml.woff2",
        "AdwaitaMono-Bold.woff",
        "AdwaitaMono-BoldItalic.woff",
        "AdwaitaMono-Italic.woff",
        "AdwaitaMono-Regular.woff",
        "AdwaitaSans-Italic.woff",
        "AdwaitaSans-Regular.woff",
        "hole.png",
        "hole-left.png",
        "hole-right.png",
        "paper.jpg",
        "white-crumpled-paper-texture-background.jpg",
        "table.jpg",
        "blackboard.jpg",
        "green-fabric.jpg",
        "olive-fabric.jpg",
        "green-background.jpg",
    ],
}
